; PG Noko configuration file
[noko]
per_page = 100
page_max = 5000
api_root = https://api.nokotime.com/v2/entries?
noko_token = i3twmm6lhwc95oz3vxlj5n4u3hqwp68-a0q3nfgzqd6f2mopt43y1k8ky2zy2lg
[db]
dbname=postgres
user=postgresAdmin
password=cgp60606!
host=postgres.cohiu9dn88wl.us-west-2.rds.amazonaws.com
port=5432
schema=noko
