; PG Noko configuration file
[noko]
per_page = 100
page_max = 5000
api_root = https://api.nokotime.com/v2/entries?
noko_token = i3twmm6lhwc95oz3vxlj5n4u3hqwp68-a0q3nfgzqd6f2mopt43y1k8ky2zy2lg
[db]
dbname=postgres
user=jmilbery
password=
host=localhost
port=5433
pg_schema=noko
