; PG Noko configuration file
; Noko setttings
[noko]
per_page = 100
page_max = 5000
api_root = https://api.nokotime.com/v2/
noko_token = <Get your key from Noko>
; DB Setttings 
[db]
dbname=sampleDB
user=johndoe
password=xxx
host=localhost
port=5433
schema=noko
;
; Alternate DB settings (simple change from "db" to "dboprod" in pg_noko_db.py source file) -- use one for test one for production
;
[dbother]
dbname=postgres
user=postgresAdmin
password=xxxxxx
host=xxx.rds.amazonaws.com
port=5432
schema=noko
